{
  "name": "@project/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "dapp:start": "yarn workspace @project/dapp start",
    "dapp:test": "yarn workspace @project/dapp test",
    "dapp:lint": "yarn workspace @project/dapp lint",
    "dapp:format": "yarn workspace @project/dapp format",
    "dapp:check": "yarn workspace @project/dapp checkformat",
    "dapp:type-check": "yarn workspace @project/dapp type-check",
    "dapp:webpack": "yarn workspace @project/dapp webpack",
    "hardhat:clean": "yarn workspace @project/hardhat-ts clean",
    "hardhat:compile": "yarn workspace @project/hardhat-ts compile",
    "hardhat:watch": "yarn workspace @project/hardhat-ts watch",
    "hardhat:localnode": "yarn workspace @project/hardhat-ts localnode",
    "hardhat:test": "yarn workspace @project/hardhat-ts test",
    "hardhat:coverage": "yarn workspace @project/hardhat-ts coverage",
    "hardhat:deployalfa": "yarn workspace @project/hardhat-ts deployalfa",
    "hardhat:deploycelo": "yarn workspace @project/hardhat-ts deploycelo",
    "hardhat:accounts": "yarn workspace @project/hardhat-ts accounts",
    "hardhat:check": "yarn workspace @project/hardhat-ts checksol"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "nohoist": [
    "**/@nomiclabs/**",
    "**/typescript",
    "**/ts-node"
  ],
  "devDependencies": {
    "hardhat": "^2.8.3",
    "ts-node": "^10.4.0"
  }
}
